 Building configuration...


Current configuration : 5005 bytes
!
! Last configuration change at 08:07:18 UTC Thu Jun 1 2023 by cisco
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname r0
!
boot-start-marker
boot-end-marker
!
!
enable password cisco!123
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name bordenavetelecom.local
!
ip dhcp pool admin
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1 
!
ip dhcp pool lan_entreprise
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-468454176
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-468454176
 revocation-check none
 rsakeypair TP-self-signed-468454176
!
!
crypto pki certificate chain TP-self-signed-468454176
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34363834 35343137 36301E17 0D323330 36303130 36313935 
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3436 38343534 
  31373630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B8ED1C19 B85E5B16 7991B8B3 621466EC D7EABFB5 BF5E2BFB 7F0EF824 
  A36EEF94 3DA8C106 BAE9FF56 F32E4689 91180920 0B70EA41 4095D3D1 270A357A 
  8C40927A 6D856241 8B80CA5F B434D85A 8F8B8D85 18C1C009 C55D3D3E 4C99F287 
  2E9DC9F7 3D8E6C8B CBE0430D BC88F731 F7E18C63 9C6510D3 7EF45517 8DDBBEBA 
  E0B2AEF8 0313B379 9D92DA01 AB034F99 56C4C1BE D5CF73E7 8163A48F 00D555A2 
  8275BE61 8533435F 5FC7B224 5B15F3DE 6098975D 2BD6C84D 1D7D9DA6 EF7B00DA 
  2FF48328 51FDB6FC 17426FEC 621DFF03 DDF30356 15BAD419 6552C3D6 F5737FED 
  B5B0A2F5 3930C97C 52C8EF31 1374C83E 84BE563B 9F26CB1F E1535564 D9A43978 
  142B6A31 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801436 BA903FB9 145A6BCB 62A84598 615DC560 13C0C130 
  1D060355 1D0E0416 041436BA 903FB914 5A6BCB62 A8459861 5DC56013 C0C1300D 
  06092A86 4886F70D 01010505 00038201 0100885C CF709176 0E6D69C0 E06A78F9 
  80C1B982 27258B54 E41252DA D343543B EB5B069B 5ACAF060 01CFEA54 C5B878CA 
  754C53B4 6D232556 07732611 0DAA710A 940F6AF0 95CF9256 52DFA416 0836F81C 
  36C10E93 FCFB74D5 7CE90193 6DB47497 27ACA0A5 82D4591C BE15DE53 BEE651A6 
  1DB356B6 39461BEA 177839A6 94C6EC0A 06801D70 BD3E3284 2B1FF9CF C7C3A544 
  AA8DBB84 D8908A25 7747652F 175BCCCD 3BD9C329 1D1DE3D4 571A8CAE 9B2B9F86 
  01B0F84A 01FEC6FE 804B1B45 2D03A00D 4EA8A9EA 40148EFF 4313B611 A2B2F387 
  1C1461C3 2BE52F97 912EDE90 BDB85DB6 3ABEDDB0 F8A8EA3B C25D4822 A6A27355 
  7E93E121 106AD021 2510BBA3 32A3D158 8823
  	quit
!
license udi pid C1111-8P sn FCZ2343909U
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 password 0 cisco!123
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 description "Reseau IUT"
 ip address dhcp
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 10.0.0.1 255.255.255.0
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/1/0
 description "Reseau IUT"
!
interface GigabitEthernet0/1/1
 description "LAN_ENTREPRISE"
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/1/2
 description "LAN_DMZ"
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/1/3
 description "LAN_ADMIN"
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/1/4
!
interface GigabitEthernet0/1/5
!
interface GigabitEthernet0/1/6
!
interface GigabitEthernet0/1/7
 switchport access vlan 40
 switchport mode access
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.2.1 255.255.255.0
 ip nat inside
!
interface Vlan20
 ip address 192.168.3.1 255.255.255.0
 ip nat inside
!
interface Vlan40
 ip address 192.168.4.1 255.255.255.0
 ip nat inside
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip nat inside source static tcp 192.168.3.1 22 interface GigabitEthernet0/0/0 2222
ip nat inside source static tcp 10.0.0.3 80 interface GigabitEthernet0/0/0 80
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip route 0.0.0.0 0.0.0.0 192.168.102.1
ip route 10.0.0.0 255.255.255.0 GigabitEthernet0/0/1
ip route 192.168.2.0 255.255.255.0 Vlan10
ip route 192.168.102.0 255.255.254.0 GigabitEthernet0/0/0
ip ssh version 2
!
!
access-list 1 permit 192.168.2.0 0.0.0.255
access-list 1 permit 192.168.3.0 0.0.0.255
access-list 1 permit 192.168.4.0 0.0.0.255
access-list 1 permit 10.0.0.0 0.0.0.255
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
!
!
!
!
!
!
end